{
  "name": "Duck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --hot",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
	"electron:build-win64": "vue-cli-service electron:build --windows --x64",
	"electron:build-mac": "vue-cli-service electron:build --macos",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "pack": "electron-builder",
    "build-icon": "electron-icon-builder --input=./public/icon.png --output=build --flatten"
  },
  "main": "background.js",
  "dependencies": {
    "@electron/remote": "^2.1.1",
    "ant-design-vue": "^3.2.10",
    "core-js": "^3.8.3",
    "electron": "^28.1.0",
    "lodash": "^4.17.21",
    "mavon-editor": "^2.10.4",
    "nedb-promises": "^6.2.3",
    "phantomjs-prebuilt": "^2.1.16",
    "vue": "^3.2.13",
    "vue-router": "^4.1.3",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^13.0.0",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "auto-textarea": "^1.4.0",
    "file-loader": "^0.11.1",
    "github-markdown-css": "^2.6.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-raw-loader": "^1.0.1",
    "jest-serializer-vue": "^2.0.2",
    "katex": "^0.11.1",
    "keycode": "^2.1.9",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "markdown-it": "^10.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^2.0.0",
    "markdown-it-deflist": "^2.0.0",
    "markdown-it-emoji": "^1.1.1",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-for-inline": "~0.1.0",
    "markdown-it-highlightjs-external": "^1.0.1",
    "markdown-it-images-preview": "^1.0.0",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-katex-external": "^1.0.0",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc": "^1.1.0",
    "merges-utils": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss": "^5.0.10",
    "postcss-advanced-variables": "1.2.2",
    "postcss-atroot": "^0.1.2",
    "postcss-color-function": "^3.0.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-extend": "^1.0.1",
    "postcss-loader": "^1.3.3",
    "postcss-media-minmax": "^2.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-nested-import": "^0.1.0",
    "postcss-nesting": "^2.0.6",
    "postcss-partial-import": "^3.1.1",
    "postcss-property-lookup": "^1.1.3",
    "postcss-selector-matches": "^2.0.0",
    "postcss-selector-not": "^2.0.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.17.0",
    "stylus": "^0.62.0",
    "stylus-loader": "^8.0.0",
    "url-loader": "^0.5.8"
  }
}
